# Graduation_Project

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eeg_labels.txt
app/src/main/java/com/neurosky/algo_sdk_sample/: AimTime.java  AlarmGraph.java  CalendarAdapter.java  Classifier.java  CnActivity.java  CpActivity.java  CustomDialog.java  CustomValueForm.java  DataObj.java  DayFrag.java  DayInfo.java  Dialog.java  EEG.java  FindPw.java  GraphActivity.java  MainActivity.java  MdayFrag.java  Meditation.java  MmonthFrag.java  MnActivity.java  MonthFrag.java  MpActivity.java  MweekFrag.java  Nomalization.java  PreferenceManager.java  RPResultListener.java  RuntimePermissionUtil.java  ScreenShott.java  SelectActivity.java  SignUp.java  Sketch.java  SplashActivity.java  TensorFlowImageClassifier.java  TensorflowActivity.java  UserInfo.java  WeekCalendarAdapter.java  WeekFrag.java
app/src/main/res/anim/: fadein.xml  fadeout.xml
app/src/main/res/drawable/: back.xml  background_splash.xml  c_checkbox.xml  edittext_back.xml  logoutbtn.xml  m_checkbox.xml  now_checkbox.xml  past_checkbox.xml  selector.xml  teduri.xml  wteduri.xml
app/src/main/res/layout/: activity_aimtime.xml  activity_cn.xml  activity_cp.xml  activity_dialog.xml  activity_eeg.xml  activity_find.xml  activity_main.xml  activity_meditation.xml  activity_mn.xml  activity_mp.xml  activity_select.xml  activity_signup.xml  activity_splash.xml  activity_tf.xml  activity_userinfo.xml  alarm_graph.xml  calendar.xml  calendar_day.xml  cp_dayfrag.xml  cp_monthfrag.xml  cp_weekfrag.xml  day.xml  dialog.xml  mp_dayfrag.xml  mp_monthfrag.xml  mp_weekfrag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
