<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/passwordInput"
            android:layout_centerHorizontal="true"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Password"
            android:layout_below="@id/emailInput"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/emailInput"
            android:layout_below="@+id/passwordInput"
            android:text="Log in"
            android:textAllCaps="false"/>

        <Button
            android:id="@+id/signupButton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/emailInput"
            android:layout_below="@+id/passwordInput"
            android:text="Sign up"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/findPassword"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_below="@+id/signupButton"
            android:layout_centerHorizontal="true"
            android:background="#00ff0000"
            android:text="Find Password Here!"
            android:textSize="20dp" />
    </RelativeLayout>

</RelativeLayout>
