<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPw">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_centerVertical="true">

        <EditText
            android:id="@+id/emailForFind"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_centerHorizontal="true"
            android:hint="Enter your Email"
            android:inputType="textEmailAddress" />

        <Button
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:text="Send Email"
            android:id="@+id/sendButton"
            android:textAllCaps="false"
            android:layout_below="@+id/emailForFind"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>

</RelativeLayout>
