<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aimtext"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="목표시간" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:text="시간                                분" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/hourpick"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"></NumberPicker>

        <TextView
            android:id="@+id/ddang"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:text=":"
            android:textSize="25sp" />

        <NumberPicker

            android:id="@+id/minpick"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp"></NumberPicker>




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:layout_weight="1"
            android:textAllCaps="false"/>
        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textAllCaps="false"
            />
    </LinearLayout>

</LinearLayout>