<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/aimtext"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:gravity="center"
            android:text="목표시간"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_weight="1"
            android:text="시간 분"
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/hourpick"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/ddang"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:text=":"
            android:textSize="25sp" />

        <NumberPicker
            android:id="@+id/minpick"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="10dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/wteduri"
            android:text="취소"
            android:textAllCaps="false"
            android:textColor="#fffff3" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/wteduri"
            android:text="설정"
            android:textAllCaps="false"
            android:textColor="#fffff3" />

    </LinearLayout>

</LinearLayout>